{
  "name": "Switch Rush",
  "short_name": "Switch Rush",
  "description": "一个极简、上头、可安装到 Android 手机的双轨闪避小游戏。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#0f172a",
  "lang": "zh-CN",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
